<?php

namespace edfa3ly\couriers {

    use edfa3ly\Shipments;

    class CouriersFour extends Shipments
    {
        /**
         * @param $courierID
         */
        public function getShipmentTrackingDetails($courierID)
        {
            parent::getShipmentTrackingDetails($courierID); // TODO: Change the autogenerated stub
        }

        /**
         * @param $courierID
         */
        public function createShipmentAndGetWayBill($courierID)
        {
            parent::createShipmentInfo(); // TODO: Change the autogenerated stub

            parent::getShipmentWayBill($courierID); // TODO: Change the autogenerated stub
        }

        /*
         * add any new functions or implementations
         * */

    }
}